# vdek-validator

./: Readme.md  pom.xml
src/main/java/eu/echinos/server/: BundleValidationProvider.java  RestServlet.java  SpringBootStarter.java
src/main/java/eu/echinos/validator/: ValidationProvider.java  ValidationService.java
